{
  "name": "@aiofc/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@8.15.0",
  "volta": {
    "node": "20.18.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "commit": "cz",
    "clean": "gulp clean:bundle",
    "format": "prettier --write \"**/src/**/*.ts\"",
    "lint": "eslint \"apps/**/*.ts\" \"packages/**/*.ts\" --fix",
    "doc": "typedoc --options typedoc.json && vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:typedoc": "typedoc --options typedoc.json",
    "docs:typedoc:watch": "typedoc --watch",
    "db:generate": "drizzle-kit generate --config tools/drizzle/src/lib/aiofc.config.ts",
    "db:migrate": "cross-env NODE_OPTIONS='--import tsx' DB_MIGRATING=true node tools/drizzle/src/command/aiofc.migrate.ts"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "cz-customizable.config.js"
    }
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.0.10",
    "@nx/devkit": "20.5.0-rc.0",
    "@nx/eslint": "20.5.0-rc.0",
    "@nx/eslint-plugin": "20.5.0-rc.0",
    "@nx/jest": "20.5.0-rc.0",
    "@nx/js": "20.5.0-rc.0",
    "@nx/nest": "20.5.0-rc.0",
    "@nx/node": "20.5.0-rc.0",
    "@nx/plugin": "20.5.0-rc.0",
    "@nx/workspace": "20.5.0-rc.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.36",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "18.16.9",
    "commitizen": "^4.3.1",
    "cross-env": "^7.0.3",
    "cz-customizable": "^7.4.0",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "20.5.0-rc.0",
    "prettier": "^3.5.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.19.3",
    "typedoc": "^0.27.9",
    "typedoc-plugin-markdown": "^4.4.2",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "verdaccio": "^6.0.5",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@aiofc/coding-nestjs": "workspace:*",
    "@aiofc/config": "workspace:*",
    "@aiofc/constants": "workspace:*",
    "@aiofc/crypto": "workspace:*",
    "@aiofc/fastify-server": "workspace:*",
    "@aiofc/logger": "workspace:*",
    "@aiofc/rest": "workspace:*",
    "@aiofc/typings": "workspace:*",
    "@aiofc/utils": "workspace:*",
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-fastify": "^11.0.10",
    "@nestjs/swagger": "^11.0.6",
    "@nx/devkit": "20.5.0-rc.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.40.0",
    "js-yaml": "^4.1.0",
    "nestjs-cls": "^5.4.0",
    "nestjs-pino": "^4.3.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.2"
  }
}